{
    "name": "kooser/directory",
    "description": "A PDO wrapper for secure connections.",
    "homepage": "https://kooser-framework.github.io/directory/",
    "keywords": [],
    "license": "MIT",
    "require": {
        "php": ">=7.3",
        "symfony/options-resolver": "^4.3",
        "symfony/polyfill-php72": "^1.12",
        "symfony/polyfill-php73": "^1.12"
    },
    "require-dev": {
        "vimeo/psalm": "^3",
        "phpunit/phpunit": "^8.1",
        "symfony/cache": "^4.3"
    },
    "suggest": {
        "symfony/cache": "To cache sql queries."
    },
    "autoload": {
        "psr-4": {
            "Kooser\\Framework\\Directory\\": "./src"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "prefer-stable": true
}
